# flutter_liquid

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: androidtiffbitmapfactory-0.9.8.7.1.aar  itrustekyclibrary.aar  jp2-android-1.0.2.1.aar  jp2-android-1.0.2.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/club/woodstock/flutter_liquid/: FlutterLiquidPlugin.kt  LiquidMapper.kt
android/src/test/kotlin/club/woodstock/flutter_liquid/: FlutterLiquidPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_liquid.podspec
ios/Classes/: FlutterLiquidPlugin.swift  LiquidJsonCodable.swift  LiquidMapper.swift
ios/ItrustEkycLibrary.xcframework/: Info.plist
ios/ItrustEkycLibrary.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/ItrustEkycLibrary.xcframework/ios-arm64/ItrustEkycLibrary.framework/: Info.plist  ItrustEkycLibrary
ios/ItrustEkycLibrary.xcframework/ios-arm64/ItrustEkycLibrary.framework/Headers/: ItrustEkycLibrary-Swift.h  ItrustEkycLibrary.h
ios/ItrustEkycLibrary.xcframework/ios-arm64/ItrustEkycLibrary.framework/Modules/: module.modulemap
ios/ItrustEkycLibrary.xcframework/ios-arm64/ItrustEkycLibrary.framework/_CodeSignature/: CodeResources
ios/ItrustEkycLibrary.xcframework/ios-arm64_x86_64-simulator/ItrustEkycLibrary.framework/: Info.plist
ios/ItrustEkycLibrary.xcframework/ios-arm64_x86_64-simulator/ItrustEkycLibrary.framework/Headers/: ItrustEkycLibrary-Swift.h
ios/ItrustEkycLibrary.xcframework/ios-arm64_x86_64-simulator/ItrustEkycLibrary.framework/_CodeSignature/: CodeResources
ios/Liquid.xcframework/: Info.plist
ios/Liquid.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/Liquid.xcframework/ios-arm64/Liquid.framework/: AlertButtonView.nib  DebugFacialMuscleRecognitionViewController.nib  DebugSeriousFaceRecognitionViewController.nib  DialogMenteMessageView.nib  DialogMenteMessageViewForPaidy.nib  DialogMessageView.nib  DialogMessageViewForPaidy.nib  DocumentReviewScreenView.nib  FigureReviewScreenView.nib  IndicatorView.nib  Info.plist  Localizable_en.strings  Localizable_id.strings  Localizable_ja.strings  Localizable_ko.strings  Localizable_mn.strings  Localizable_my.strings  Localizable_th.strings  Localizable_vi.strings  Localizable_zh.strings  MessageView.nib  NoticeViewController.nib  OptionalDocumentReviewScreenView.nib  PassportFacePhotoRecognitionViewController.nib  ReviewScreen.nib  SdkInfo.plist
ios/Liquid.xcframework/ios-arm64/Liquid.framework/Cardtype.storyboardc/: CardtypeFacePhotoRecognitionViewController.nib  CardtypeInclineRecognitionViewController.nib  LP5-6w-BVZ-view-hTd-kJ-SBm.nib  bTD-jI-4Ed-view-Ifk-U6-sIP.nib
ios/Liquid.xcframework/ios-arm64/Liquid.framework/ConfirmDialogForPaidyViewController.storyboardc/: A74-uw-h4t-view-rlo-gA-DxQ.nib  ConfirmDialogForPaidyViewController.nib  Info.plist
ios/Liquid.xcframework/ios-arm64/Liquid.framework/Dialog.storyboardc/: Info.plist  sjp-g2-yPh-view-Jbc-cg-e9G.nib
ios/Liquid.xcframework/ios-arm64/Liquid.framework/DialogForPaidy.storyboardc/: DialogForPaidyViewController.nib  Info.plist
ios/Liquid.xcframework/ios-arm64/Liquid.framework/Document.storyboardc/: RecognizeDocumentViewController.nib  back.nib  mc3-BJ-jhv-view-BdM-hG-2jD.nib  rXh-FX-Psc-view-enF-iR-GRo.nib
ios/Liquid.xcframework/ios-arm64/Liquid.framework/DriverLicense.storyboardc/: DriverLicenseContainerViewController.nib  DriverLicenseHolderViewController.nib  DriverLicenseInputPinViewController.nib  KJb-6I-gh9-view-MxX-4c-zuA.nib  a9X-Og-uaf-view-vCO-B2-tgj.nib  l0l-xm-Dgo-view-pHr-MQ-2Cd.nib  rIZ-ur-Vuk-view-SdD-75-AgU.nib
ios/Liquid.xcframework/ios-arm64/Liquid.framework/Figure.storyboardc/: Info.plist  RecognizeFigureViewController.nib  Swd-Ra-URY-view-79J-dc-wKJ.nib  UINavigationController-55G-4E-yfn.nib  a79-kg-sx6-view-X4s-kE-jkO.nib  face.nib  flash.nib  idA-O2-kq6-view-pD8-Pd-QIf.nib  manualFace.nib  uA4-aH-4po-view-dse-zw-xDd.nib
ios/Liquid.xcframework/ios-arm64/Liquid.framework/Headers/: Liquid-Swift.h  Liquid.h
ios/Liquid.xcframework/ios-arm64/Liquid.framework/Modules/: module.modulemap
ios/Liquid.xcframework/ios-arm64/Liquid.framework/MyNumber.storyboardc/: 5aT-1G-M1a-view-dpH-3f-Bjb.nib  80e-TF-ew1-view-7rh-Py-Efw.nib  Info.plist  Js1-sh-10y-view-jTt-rB-RFz.nib  KNO-ua-537-view-F6U-cP-pn4.nib  MyNumberBirthdateChoiceViewController.nib  MyNumberCardSecondPINInputViewController.nib  MyNumberContainerViewController.nib  MyNumberFirstInputDialogViewController.nib  MyNumberHolderViewController.nib  (+7 more)
ios/Liquid.xcframework/ios-arm64_x86_64-simulator/Liquid.framework/: DebugRecognizeDocumentViewController.nib  DialogMenteMessageView.nib  DialogMessageView.nib  Info.plist  Localizable_en.strings  Localizable_id.strings  Localizable_km.strings  Localizable_ms.strings  Localizable_ne.strings  Localizable_pt.strings  Localizable_vi.strings  Localizable_zh.strings  MessageModalViewController.nib  MyNumberBirthdateChoiceTypeView.nib  NoticeViewController.nib  OptionalVerificationDialogMessageView.nib  PassportInformationRecognitionViewController.nib  PassportThicknessRecognitionViewController.nib  PrivacyInfo.xcprivacy  SdkInfo.plist  TextInputView.nib  ZoomUpView.nib  labelmap.txt  tddfa_mark.tflite
lib/: flutter_liquid.dart  flutter_liquid_method_channel.dart  flutter_liquid_platform_interface.dart
test/: flutter_liquid_method_channel_test.dart  flutter_liquid_test.dart
(+172 files in other folders)
